# nuxeo-client

./: Documentation_Nuxeo_Upload_API.md  README.md  pom.xml  wlst_cleanup.py  wlst_deploy.py  wlst_deploy_api.py  wlst_force_cleanup.py  wlst_list_apps.py  wlst_ms_setup.py  wlst_retarget_ascii.py  wlst_retarget_ms1.py  wlst_state.py  wlst_state2.py
.github/workflows/: build.yml
src/main/java/com/example/nuxeo_client/: GlobalExceptionHandler.java  NuxeoClientApplication.java  ServletInitializer.java
src/main/java/com/example/nuxeo_client/controller/: HomeController.java  NuxeoUploadController.java  NuxeoViewController.java
src/main/java/com/example/nuxeo_client/model/: NuxeoDocument.java
src/main/java/com/example/nuxeo_client/services/: NuxeoService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  delete-result.html  index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/com/example/nuxeo_client/: NuxeoClientApplicationTests.java
src/test/java/com/example/nuxeo_client/services/: NuxeoServiceTest.java
target2/classes/templates/: nuxeo-list.html  retrieve-form.html  retrieve-result.html  select-document.html  update-result.html  upload-result.html
target2/maven-archiver/: pom.properties
target2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target2/nuxeo-client-0.0.1-SNAPSHOT/WEB-INF/: weblogic.txt
target2/nuxeo-client-0.0.1-SNAPSHOT/WEB-INF/classes/templates/: delete-form.html  document-list.html  error.html  update-form.html  upload-form.html
