server.port=7001
nuxeo.api.url=http://localhost:9090/nuxeo/api/v1
nuxeo.upload.path=/path/default-domain/workspaces/workspace01
nuxeo.username=Administrator
nuxeo.password=Administrator
spring.thymeleaf.mode=HTML
logging.level.org.thymeleaf=DEBUG
server.error.whitelabel.enabled=false
server.error.include-message=always
server.servlet.context-path=/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always